RINKEBY_RPC_URL="https://eth-rinkeby.alchemyapi.io/v2/<YOUR ALCHEMY KEY>"
RINKEBY_PRIVATE_KEY=<YOUR RINKEBY WALLET PRIVATE KEY>
ETHERSCAN_API_KEY=<YOUR ETHERSCAN API KEY>
COINMARKETCAP_API_KEY=<YOUR COINMARKETCAP API KEY>